<html>
<head><title>Peggy series 4.63-beta Release Notes</title></head>
<body>

<!--
    Readenu.html - readme file for English version
	Copyright (c) 1999 - 2007 Anchor Systems Corporation
	Copyright (c) 2008 - 2010 S-CORE Corporation
	All rights reserved. 
-->

<h1>
Peggy Series 4.63 Beta<br>
Release Notes - Jan 5, 2010<br>
</h1>
<p align="right">
S-CORE Corporation<br>
337 Nakao, Uozumi-cho, Akashi<br>
Hyogo 674-0082 Japan<br>
+81-78-946-5609<br>
+81-78-946-5552<br>
<a href="mailto:anchor@anchorsystems.jp">anchor@anchorsystems.jp</a><br>
<a href="http://www.anchorsystems.jp/">http://www.anchorsystems.jp/</a> (Japanese)<br>
</p>


<hr><h2>Introduction</h2>
<p>Thank you very much for downloading Peggy series 4.63 Beta English Version.
Peggy is a sophisticated text editor for all-purpose,
from writing short memo to huge software project.</p>
<p>The goal of Peggy Series is to provide poweful and comfortable environment
to edit great number of text files.</p>

<h3>What's so special about Peggy?</h3>

<p>Peggy has four key features addition to rich and powerful command set for
text and source code editing.</p>
<p>
<b><u>Key Features</u>:</b>
<ol>
	<li>Project
	<li>Multi-language &amp; precise syntax highlighting for over 80 programming languages!!!
	<li>Version Control (VSS/Subversion/CVS/RCS front-end)
	<li>Integrated PHP remote debugger (Peggy Pro for PHP)
	<li>Oracle native and ODBC database connection (Peggy Pro for PHP)
	<li>Built-in language MocaScript
</ol>
<pre>
	*** <b>Table of Contents</b> ***

	1. <a href="#peggysisters">Peggy Series</a>
	2. <a href="#betarestrictions">Beta Restrictions</a>
	3. <a href="#project">Project</a>
	   3.1 <a href="#whatsproject">What's project?</a>
	   3.2 <a href="#textsearch">Hierarchical Text Search and Replace</a>
	   3.3 <a href="#languagemapping">Hierarchical Extension to Language Mapping</a>
	   3.4 <a href="#usertool">User Tool Integration</a>
	   3.5 <a href="#etags">Etags/ctags Integration</a>
	   3.6 <a href="#helpfile">Help File Integration</a>
	4. <a href="#highlighting">Syntax Highlighting</a>
	   4.1 <a href="#multilang">Multi-language &amp; Precise Analysis</a>
	   4.2 <a href="#crec">Context Regular Expression Coloring (CREC)</a>
	5. <a href="#mocascript">Built-in Script Language ``MocaScript''</a>
	6. <a href="#versioncontrol">Version Control</a>
	   6.1 <a href="#cvsrcs">Subversion, CVS and RCS front-end</a>
	   6.2 <a href="#cvslogin">CVS login</a>
	   6.3 <a href="#usingcvs">Using CVS</a>
	   6.4 <a href="#vss">VSS Support</a>
	7. <a href="#debugphp">Built-in PHP Debugger</a>
	8. <a href="#dbconnection">Database Connection</a>
	   8.1 <a href="#oracle">Oracle</a>
	   8.2 <a href="#odbc">ODBC</a>
	9. <a href="#basicfeatures">Basic Features</a>
	10. <a href="#systemrequirements">System Requirements</a>
	11. <a href="#gettingstarted">Getting Started</a>
	   11.1 <a href="#installation">Installation</a>
	   11.2 <a href="#tryout">Try Out!!</a>
	   11.3 <a href="#savingproject">Saving Project</a>
	   11.4 <a href="#defaultproject">Default Project</a>
	   11.5 <a href="#shortcuts">Commands and Key Bindings</a>
	   11.6 <a href="#uninstall">Uninstall</a>
	12. <a href="#usersupport">User Support</a>
</pre>
</p>



<!-- PEGGY SISTERS -->

<hr>
<h2><a name="peggysisters">1. Peggy Series</a></h2>
<p>
There are four types of Peggy shown in the table below.
<table border="1" cellpadding="4">
	<tr><th>Name<th>MDI/SDI<th>RCS<th>VSS/Subversion/CVS<th>PHP Debugger<th>Database Connection<th>License
	<tr><td>Peggy Pad (Notepad replacement)<td>SDI<td>-<td>-<td>-<td>-<td align=right>Free
	<tr><td>Peggy (standard)<td>MDI<td>X<td>-<td>-<td>-<td align=right>JPY 2,500
	<tr><td>Peggy Pro<td>MDI<td>X<td>X<td>-<td>-<td align=right>JPY 4,500
	<tr><td>Peggy Pro for PHP<td>MDI<td>X<td>X<td>X<td>X<td align=right>JPY 10,000
</table>
<p><b>Peggy</b><br>
The standard Peggy is designed for general text editing and simple RCS
version control for your private files.
RCS is a basic tool to keep track the history of changes made to a file.</p>

<p><b>Peggy Pro</b><br>
If you want to control versions for more than 10 related files,
it is highly recommended to use Peggy Pro, which has easy-to-use front-end for Subversion and Concurrent Versions System (CVS).
Subversion is one of the most powerful tools to control, manage and share hundreds of files with your group members.</p>

<p><b>Peggy Pro for PHP</b><br>
You can debug your PHP application running on a web server with Peggy Pro for PHP.
Built-in PHP debugger supports all features that are necessary for comfortable debugging
including stepping code lines, breakpoints, stack trace and local/global variables.
When you find the bug, you can edit source code right away because you are debugging on the text editor.
<p>
If you are working on an Oracle Database application,
Peggy Pro for PHP could save your time a lot.
It allows you to send a portion of editing text to the Oracle Database Server
and display the result back to output window.
You do not need to switch Notepad and SQL*PLUS windows back and forth
in order to test your SQL statement and/or PL/SQL program.</p>

<p><b>Peggy Pad</b><br>
Finally, Peggy Pad is your Notepad replacement.
It is a small, lightweight and <u>FREE</u> version of Peggy.
If you feel too much to launch Peggy in order to see a tiny text file quickly,
just use Peggy Pad instead!</p>



<!-- BETA RESTRICTIONS -->

<hr>
<h2><a name="betarestrictions">2. Beta Restrictions</a></h2>
<ol>
<li>Sorry, there is no English installer, no online help for this version.
This is the only English document so far.
<li>Some Japanese specific commands remain in menus and options.
If you have English Windows running on your machine, please do not use them.
They are useless. They will be removed by the production release.
</ol>

<p><b>NOTE:</b><br>
This is a trial copy.
The Evaluation Period of Peggy will be 30 day before December 31, 2015.
Although if you already have Peggy license already,
you can enter it from the About dialog box to validate the license.</p>



<!-- PROJECT -->

<hr>
<h2><a name="project">3. Project</a></h2>
<h3><a name="whatsproject">3.1 What's project?</a></h3>

<p>Peggy provides a very unique way to manipulate files.
We call it &quot;Project&quot;.
Using Project, you can organize hundreds of files into a group hierarchy
that can be totally independent from the folder hierarchy of your machine.
Just create a project and groups, then simply drag &amp; drop files and/or
folders from anywhere on your disk, or even from other machine on the network.</p>

<p>You can insert not only text files but also any kind of binary files to the project.
Of course, editing a binary does not make sense.
Instead, double-clicking a binary file in the project brings up the associated application
program just like Windows Explorer does.
You can keep closely related text and binary files in one group all together.</p>

<p>Once you have set up the project, it does a lot of convenient magic for you,
extension-to-language mapping, text searching, help keyword lookup,
browsing a symbol in your source files... and so on.</p>


<h3><a name="textsearch">3.2 Hierarchical Text Search and Replace</a></h3>

<p>Usually you insert related files into one group in the project,
so searching a piece of text based on the group hierarchy does make sense.
Searching a global variable from library's source files in the group is a good example.</p>

<p>There is a command allows you to do this very easily.
Click the group which contains all the source files in the project window,
click the variable XXX to be searched in the editor window by right mouse button,
and then select &quot;Grep XXX from Group&quot; from the popup menu.
You do not need to type the directory path anymore.</p>

<p>The search result will be redirected to the output window.
You can simply press F4 key to walk through one place to another
to see how the variable is used in the library.</p>

<p>If you select &quot;... from Group Recursively&quot; or &quot;... from Project&quot;,
Peggy looks for the variable from files in the group and its descendant groups or
all files in the project respectively.</p>

<p>Text replacing also works based on the group hierarchy.
You can replace the word in files in the group or project by one click!!

<h3><a name="languagemapping">3.3 Hierarchical Extension to Language Mapping</a></h3>

<p>Each group can have extension to language mapping. This mechanism allows
you to map one file extension to more than one languages depending on which
group it is in.</p>


<h3><a name="usertool">3.4 User Tool Integration</a></h3>

<p>It is one of our goals to integrate legacy command line tools as a part of editing environment,
for instance awk, sed, Perl and many others.
By inserting these commands and/or their scripts to the project,
you can run them as a child process.
The output from those tools can be redirected to the output window,
file or cursor point of the editing window.</p>

<p>The standard input to the command can also be redirect from a file or editing text.
This means that any filter program could become a Peggy's editing command.</p>

<p>Another commonly used way of user tool is to build software by make utility.
Insert a Makefile to the project and assign a User Tool button to it.
When you finish editing source files, simply press the button and make
starts building your application.</p>

<p>If there is an error, probably your compiler prints error message along
with source file path and the line number.
Now tag jump command parses that error message and opens the source file,
then move the cursor to the error line for you.</p>


<h3><a name="etags">3.5 Etags/ctags Integration</a></h3>

<p>Etags and ctags are utility programs distributed under GPL.
It extracts the symbol definitions and its line numbers from specified files.
Peggy creates a list of source files in the project in order to feed to etags automatically
when you want to see the definition of a symbol.</p>

<p>Peggy has a flexible way to select files for etags, so you can filter
document files out. See etagsdef.txt and ctagsdef.txt files in the share directory.</p>


<h3><a name="helpfile">3.6 Help File Integration</a></h3>

<p>Suppose you have a library and its help file.
When you writing a code which calls a function in the library,
you may wish to see the help topic of the function. Peggy helps you to open the topic.</p>

<p>Simply insert source files and the help file into the same group in the project.
Move cursor onto the function name, then press Ctrl+F1 key.
Peggy looks for the help file which has &lt;.hlp&gt; or &lt;.chm&gt; or &lt;.col&gt; extension
starting from the group in which the editing source
file is in, up to the project's root.
If there is a help file, Peggy tries to open it with keyword at the cursor
which is the function name in this case.
You can open the topic in MSDL library from Peggy.</p>

<p>You can put multiple help files in one project. The nearest help file from
the source file will be used.</p>



<!-- SYNTAX HIGHLIGHTING -->

<hr>
<h2><a name="highlighting">4. Syntax Highlighting</a></h2>
<h3><a name="multilang">4.1 Multi-language &amp; Precise Analysis</a></h3>

<p>Peggy has an outstanding syntax highlighting mechanism.
Recently it became very common to mix two or more programming languages
in a single source file, such as JavaServer Pages.
One HTML file may contain Java, JavaScript, VBScript and CSS.</p>

<p>Peggy's highlighting engine keeps track the sequences of language switching
and changes the background color of the text for each language along with token-based text coloring.
This helps you to recognize the structure of a file.
It is also very useful when you are writing such a code.
You will see any mis-typing in different fore- and background color instantly!</p>

<p>Now Peggy supports more than 80 languages and the number is growing.
You can add newly supported languages by simply downloading keyword files and/or DLLs
from our homepage anytime. They are all free.</p>

<p>Supported languages are:<br>
C, C++, Java, LaTeX2e, Visual Basic, Delphi, Perl, Ruby, HTML, XML/XSL, ASP, JSP, PHP, CSS, 
ColdFusion, JavaScript, VBScript, COBOL, SQL, PL/SQL, Pro*C/C++/COBOL, HDL, DOS Batch, Makefile,
many assembly languages, many C dialects for embedded systems, etc.</p>

<h3><a name="crec">4.2 Context Regular Expression Coloring (CREC)</a></h3>

<p>CREC is an unique and powerful technology which allows
you to define new language in very flexible way.
By using regular expression, you can define keywords, numbers, comments,
strings and other language elements. Some text editors support this.</p>

<p>However, just defining keywords is not enough for precise syntax highlighting
because the same word should be interpreted in different way depending on where it is.
For example, a word &quot;int&quot; can be a keyword, string or comment in C language.
This is why we introduced &quot;context&quot; into regular expression.</p>

<p>A regular expression can be a trigger to switch the context,
and it will remain same until another regular expression changes it again.
Peggy has a mechanism to keep track context and its transition across words and lines.
PLUS, you can define set of regular expressions which are valid
only in the certain context or range of contexts.</p>

<p>So using CREC, you can define C-style comment (/* ... */) easily without any special
help. A little more complicated example is yacc.
You can change set of keywords depending on which context it is in, C or BNF.</p>



<!-- SCRIPT LANGUAGE -->

<hr>
<h2><a name="mocascript">5. Built-in Script Language ``MocaScript''</a></h2>

<p>Peggy supports powerful and easy-to-use built-in scripting language "MocaScript".
It allows you to extend Peggy whatever you like.</p>

<p>MocaScript is compatible with JavaScript 1.3. If you know any of C, C++,
Java or JavaScript, you should be able to start writing MocaScript very easily,
from simple to big and complicated one.</p>

<p>See &lt;share\document\msref.html&gt;, &lt;share\document\msguide.html&gt;,
&lt;share\document\pmsguide.html&gt; and &lt;share\document\builtins.html&gt; (Japanese) for detail.</p>



<!-- VERSION CONTROL -->

<hr>
<h2><a name="versioncontrol">6. Version Control</a></h2>
<h3><a name="cvsrcs">6.1 Subversion, CVS and RCS front-end</a></h3>

<p>Peggy Pro provides an excellent GUI for widely used version control systems
Subversion, CVS (Concurrent Versions System) and RCS (Revision Control System).
You can update, compare and commit changes you made to working copy without switching windows.
Whenever you finish editing and feel happy to commit your changes to the repository,
just press a button labeled &quot;Commit&quot;.
That's all.</p>

<p>There are many GUI-based text comparison tool for CVS. A big advantage of Peggy is that
it shows the differences of two revisions on usual editor windows.
This means you can edit one or even two of them if you find something wrong when comparing.
Syntax highlighting also works same time.
So you can see the difference and syntax together.</p>

<p>Peggy supports only everyday kind of Subversion, CVS and RCS operations,
such as `update', `compare', `commit', `viewing log', `add', `delete' and `tagging'.
It does not support repository maintenance or management type of operations
like `create/merge branches', `import' and `export'.
If you are an administrator, you need to use command line cvs or other CVS front-end
tools for administrative operations.</p>

<p>NOTE:<br>
CVS and RCS are distributed under GNU General Public License. See
COPYING for the detail.</p>


<h3><a name="cvslogin">6.2 CVS login</a></h3>

<p>Peggy Pro executes cvs.exe command as a child process, so please make sure
cvs.exe runs and works in DOS Prompt window first.
If there is no cvs.exe in the system's command search path, CVS commands in Tool menu will not be
enabled.</p>

<p>If you are using the `pserver' protocol to login to a remove CVS server,
you have to run `cvs login' command from DOS Prompt window because Peggy
Pro does not support pserver login. If the repository can be accessed as a
network drive, no login process is necessary.</p>
<br>
<code>&nbsp;&nbsp;cvs.exe -d :pserver:host:/usr/local/cvsroot login &lt;Enter&gt;</code>
<br>

<h3><a name="usingcvs">6.3 Using CVS</a></h3>

<p>Assume you have CVS working copy on your disk.
Open any file from the working copy and press [CVS Status] button.
A dialog box will appear showing tree structure of your working copy and status of each file.
This is the main dialog box for CVS operations.</p>

<p>You can guess what those buttons will do from their names. If you have no
idea, please visit <a href="http://www.cvshome.org/">http://www.cvshome.org/</a> and read some documentation.</p>

<h3><a name="vss">6.4 VSS Support</a></h3>

Peggy Pro also has an interface to Microsoft Visual SourceSafe (VSS) via SCC API.
You can checkout, edit and checkin files from/to VSS, too.



<!-- PHP -->

<hr>
<h2><a name="debugphp">7. Built-in PHP Debugger</a></h2>
<p>
You can debug your PHP application running on a web server with Peggy Pro for PHP.
Built-in PHP debugger supports all features that are necessary for comfortable debugging
including stepping code lines, breakpoints, stack trace and local/global variables.
When you find the bug, you can edit source code right away because you are debugging on the text editor.
<p>
<h3>Debugger Features</h3>
<ol>
	<li>Debug PHP program on web server
	<li>Debug command line PHP program
	<li>Quick response
	<li>Run, Run To Cursor, Step Into, Step Over, Step Out
	<li>Set/Clear Breakpoints
	<li>Enable/Disable Breakpoints
	<li>Stack trace
	<li>View and set local/global variable
	<li>Data tip
	<li>Various Kanji encoding
	<li>Switching window layout for debug session
</ol>


<!-- ORACLE -->

<hr>
<h2><a name="dbconnection">8. Oracle Database Connection</a></h2>
<h3><a name="oracle">8.1 Oracle</a></h3>

<p>If you are using Notepad and SQL*PLUS to write and test SQL and/or PL/SQL,
Peggy Pro for PHP can save your time a lot.
There are eight Oracle Tool buttons you can set TNS name, user name and password.</p>

<p>Select SQL statement in the editing window, and then click the Oracle Tool button.
The statement will be thrown to the Oracle Database server and the results will be redirected to the output window.
You do not need to cut and paste between Notepad and SQL*PLUS anymore.
Just edit, select and click to see the result.</p>

<p>If there is an error in SQL statement or PL/SQL program,
the error message from Oracle Database server will appear in the output window.
Just pressing F4 key takes you to the error line, so you can fix the problem right away.</p>

<h3><a name="odbc">8.2 ODBC</a></h3>

<p>Peggy Pro for PHP also supports ODBC to connect to any kind of Database which has ODBC interface.</p>


<!-- BASIC FEATURES -->

<hr>
<h2><a name="basicfeatures">9. Basic Features</a></h2>
<ol>
	<li>Multi-document, Multi-window, Multi-pane, Docking and floating windows
	<li>Multi-monitor support
	<li>Unlimited number of documents, unlimited lines per document, 65,000 bytes per line.
	<li>Up to 10,000 undo and redo buffer per document
	<li>Quick response and flicker-free text rendering
	<li>Flexible and powerful text search and replace including regular expression
	<li>Powerful and multi-file text search and replace
	<li>Text replace with undo/redo button
	<li>Find tool on a toolbar
	<li>Smart and auto indent
	<li>Built-in script language ``MocaScript''
	<li>Comparison of directories and files
	<li>Outline analysis (headings, program and HTML/XML)
	<li>Automatic encoding detection for ASCII, Unicode, UTF-7 and UTF-8/8N
	<li>Accept CRLF, LF, CR or mixed line end convention
	<li>OLE Drag &amp; drop
	<li>Rectangular cut, copy, paste or move
	<li>Paste from copy history
	<li>Preserve and restore working space
	<li>Keyword and context completion
	<li>Tag jump, diff jump and custom tag pattern
	<li>Ruler, line cursor, line number and touched line indicator
	<li>Highlighting matching parenthes automatically
	<li>File open history
	<li>New file from predefined templates
	<li>3 types of bookmarks and its list
	<li>Keyboard macro
	<li>HTML edit commands
	<li>Multi-tabbed output window
	<li>ASCII line drawing(+|-)
	<li>Line sorting and reversing
	<li>Comment handling commands, insert, delete, uncomment, select
	<li>Multi-column and shrunk printing for less paper consumption and preview
	<li>Fully customizable: fonts, layout, colors, shortcut keys and buttons
	<li>Pretty printing, color printing and many options.
	<li>A lot more... Total 617 commands!!!
</ol>



<!-- SYSTEM REQUIREMENTS -->

<hr>
<h2><a name="systemrequirements">10. System Requirements</a></h2>

<table border="1" cellpadding="4">
	<tr><td>CPU</td><td>Pentium</td></tr>
	<tr><td>OS</td><td>Windows 98/Me/NT4/2000/XP/Vista/7</td></tr>
	<tr><td>Memory</td><td>32MB or more (depens on Windows version)</td></tr>
	<tr><td>Disk</td><td>35MB free space</td></tr>
	<tr><td>Monitor</td><td>1024x768 pixel 256 color or more</td></tr>
	<tr><td>Miscellaneous</td><td>Mouse</td></tr>
</table>
<br>
<br>



<!-- GETTING STARTED -->

<hr>
<h2><a name="gettingstarted">11. Getting Started</a></h2>
<h3><a name="installation">11.1 Installation</a></h3>

There is no installer for this version. Please follow the steps below.
<br>
<ol>
	<li>Create folder &quot;Anchor&quot; in &quot;Program Files&quot;.
	<li>Copy zip file to the folder.
	<li>Unzip the file.
</ol>
<p>If you want to use RCS or CVS and you do no have these executables yet,
you have to add <code>&quot;Program Files\Anchor\bin&quot;</code> to <code>PATH</code> environment variable.
Also you need to add new environment variable <code>&quot;LOGNAME&quot;</code> with the value of your login name.</p>

<code>&nbsp;&nbsp;set LOGNAME=james</code>

<p>That's all. You may want to create a shortcut to the binary and place on
the desktop for your convenience.</p>


<h3><a name="tryout">11.2 Try Out!!</a></h3>

<p>Now you are ready to start Peggy.
Once you have Peggy up, the next thing to do is drag &amp; drop files and/or
folders from Explorer to the project window.
If you want reorganize files and groups in the project,
just drag &amp; drop file or group. Reorganization affects only to the project.
No file moves on your file system. Copy, cut and paste command also works for items in the project.</p>

<p>To open a file, double click on its icon in the project window or drag &amp;
drop it from the project window to MDI space.</p>


<h3><a name="savingproject">11.3 Saving Project</a></h3>

<p>A project can be saved to a file which has .peg extension.
You can have multiple project files but can not open more than one project at a time.
If you want to open multiple projects, you have to start multiple instance of Peggy.</p>


<h3><a name="defaultproject">11.4 Default Project</a></h3>

<p>If you save the project in the install directory with special name &quot;initial.peg&quot;,
it becomes the initial project.
Whenever you create new project,
the content of the initial project will be copied to new one automatically.
This is useful to put your important tools in.</p>


<h3><a name="shortcuts">11.5 Command and Key Bindings</a></h3>

<p>The shortcut file named &quot;newstyle.sck&quot; in install directory contains
all commands and default key bindings.
It is a text file, so please look at to get some idea of commands and key bindings.</p>


<h3><a name="uninstall">11.6 Uninstall</a></h3>

<p>There is no uninstaller, either. You can just remove Anchor directory all
together.</p>



<!-- USER SUPPORT -->

<hr>
<h2><a name="usersupport">12. User Support</a></h2>

<p>We are preparing English bulletin board system reachable from
our <a href="http://www.anchorsystems.jp">homepage</a>.
It is not ready but we are working on. You can also send any question to
<a href="mailto:anchor@anchorsystems.jp">anchor@anchorsystems.jp</a>.</p>

<p>Any idea, bug report, suggestion are very welcome anytime.
We are always happy to here from you.</p>

Enjoy!
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</body>
</html>
