//
//  This file (ac_web.txt) contains completion candidates to be read by
//  coloring DLL (ac_web.dll) for web language.
//  $Id: ac_web.txt,v 1.5 2004/11/04 08:13:24 monnai Exp $
//
// RULES:
//  (1)	Double slash starts a comment. Any character between // end its end of
//      line will be ignores.
//  (2)	ac_web.dll has more than one scanner. So you can add candidates to each
//	sub-language by using sub-language mark [HTML], [VBScript], [JavaScript],
//	[Java] and [PHP].
//  (3)	Sub-language mark is incase-seisitive.
//  (4)	Sub-language mark takes one option "exclusive", so far.
//	If you specify exclude option, built-in candidates in DLL will not
//	appear on the completion menu.
//  (5)	One candidate per one line. Leading and trailing white-spaces will be
//	ignored. If you want to insert leading and/or trailing space, tab,
//	line feed or carriage return, use \s, \t, \n or \r respectively.
//  (6)	You can specify the cursor position after keyword completion by \c.
//	If there are two \c in one candidate, the text between them will be
//	selected after the completion. This is useful for setting default
//	value in candidates, for example: ALIGN="\cCENTER\c"
//

[HTML]	exclusive

	// HTML TAG Completion Candidates
	<a href="\c"></a>
	<a name="\c"></a>
	<address>\c</address>
	<area \c>
	<b>\c</b>
	<base href="\c">
	<basefont size=\c>
	<big>\c</big>
	<blink>\c</blink>
	<blockquote>\r\n\c\r\n</blockquote>
	<body>\r\n\c\r\n</body>
	<br>
	<caption>\c</caption>
	<center>\c</center>
	<cite>\c</cite>
	<code>\c</code>
	<dfn>\c</dfn>
	<dir>\r\n<li>\c\r\n</dir>
	<div align="\c">\r\n\r\n</div>
	<dl>\r\n<dt>\c\r\n<dd>\r\n</dl>
	<dt>\c\r\n<dd>
	<em>\c</em>
	<font \c></font>
	<form>\r\n\c\r\n</form>
	<frame src="\c">
	<frameset \c>\r\n\r\n</frameset>
	<h1>\c</h1>
	<h2>\c</h2>
	<h3>\c</h3>
	<h4>\c</h4>
	<h5>\c</h5>
	<h6>\c</h6>
	<head>\r\n\c\r\n</head>
	<hr width="\c">
	<hr>
	<html>\r\n\c\r\n</html>
	<i>\c</i>
	<iframe src="\c">\r\n\r\n</iframe>
	<img src="\c">
	<input type="\c" name="">
	<isindex prompt="\c">
	<kbd>\c</kbd>
	<li type="\c">
	<li>
	<link rel="\c" href="">
	<link rev="\c" href="">
	<map name="\c"></map>
	<marquee \c></marquee>
	<menu>\r\n<li>\c\r\n</menu>
	<meta http-equiv="\c" content="">
	<meta name="\c" content="">
	<multicol cols="\c">\r\n</multicol>
	<nobr>\r\n\c\r\n</nobr>
	<noframes>\r\n\c\r\n</noframes>
	<ol>\r\n<li>\c\r\n</ol>
	<option value="\c">
	<p>
	<pre>\c</pre>
	<s>\c</s>
	<samp>\c</samp>
	<script language="JavaScript">\r\n<!--\r\n\c\r\n//-->\r\n</script>
	<script language="VBScript">\r\n<!--\r\n\c\r\n-->\r\n</script>
	<script language="\c">\r\n</script>
	<select name="\c">\r\n</select>
	<small>\c</small>
	<spacer size="\c" type="">
	<spacer type="block" width="\c" height="" align="">
	<strong>\c</strong>
	<style>\r\n<!--\r\n\c\r\n-->\r\n</style>
	<sub>\c</sub>
	<sup>\c</sup>
	<table>\r\n\c\r\n</table>
	<td>\c</td>
	<textarea rows=\c cols=>\r\n</textarea>
	<th>\c</th>
	<title>\c</title>
	<tr>\c</tr>
	<tt>\c</tt>
	<u>\c</u>
	<ul>\r\n<li>\c\r\n</ul>
	<var>\c</var>
	<wbr>

	// HTML Attribute Completion Candidates
	action="\c"
	align="\c"
	alink="\c"
	alt="\c"
	background="\c"
	behavior=\c
	bgcolor="\c"
	bgproperties=fixed
	border="\c"
	bordercolor="\c"
	bordercolordark="\c"
	bordercolorlight="\c"
	cellpadding="\c"
	cellspacing="\c"
	checked
	clear="\c"
	color="\c"
	cols=\c
	colspan="\c"
	content="\c"
	coords="\c"
	direction=\c
	enctype="\c"
	face="\c"
	frameborder="\c"
	gutter="\c"
	height="\c"
	href="\c"
	hspace="\c"
	http-equiv="\c"
	lang="\c"
	language="\c"
	leftmargin="\c"
	link="\c"
	loop=\c
	lowsrc="\c"
	marginheight="\c"
	marginwidth="\c"
	maxlength="\c"
	method="\c"
	name="\c"
	nohref
	noresize
	noshade
	nowrap
	prompt="\c"
	rel="\c"
	rev="\c"
	rows=\c
	rowspan="\c"
	rules="\c"
	runat=\c
	scrollamount=\c
	scrolldelay=\c
	scrolling="\c"
	selected
	shape="\c"
	size="\c"
	src="\c"
	start=\c
	target="\c"
	text="\c"
	topmargin="\c"
	type="\c"
	usemap="#\c"
	valign="\c"
	value="\c"
	vlink="\c"
	vspace="\c"
	width="\c"
	wrap="\c"

[VBScript]

[JavaScript]

[Java]

[PHP]

[PL/SQL]

[CSS]

[VB.NET]

[C#.NET]

[C++.NET]

