//
// ctagsdef.txt - Mapping table from Peggy language ID to ctags language name
//
// $Revision: 1.5 $
// $Archive: /AnchorPlace/share/l.enu/ctagsdef.txt $
//
// NOTE:
//  This file contains mapping from Peggy language ID to ctags language name.
//  Each entry starts with ctags language name followed by space-separated
//  list of Peggy language IDs.  Ctags language name must be at the first
//  column.  Paggy languages list can continue to the next line as long as
//  it start with while-space character.
//
//  If there is no entry here, files of those languages won't be passed to
//  ctags. You can filter document files out.
//
//  If a name contains tab or space, you need to quote it by ASCII 0x22
//  (double-quote) character. Double slash (//) starts a line comment.
//
//  If you want to see the list of language names that ctags accepts, open
//  DOS Command Prompt window and then type: ctags --help <Enter>.
//
// PROJECT SETTING:
//  Suppose you have thousands of files in a project, but you just want to
//  create TAGS for some of them at this time. Select the group by clicking
//  left mouse button then type upper-case T. A small green or red triangle
//  appears on the group icon. Green one means that files and files in
//  descendant groups will be passed to ctags command. Red one means they
//  won't. No mark means that ancestor group's setting will be applied.
//
//  This option can be set from the property dialog box of each group and
//  the project.
//

"C++"
		"C++" "BCC++" "VC++"
"C"
		"C" "ANSI-C" "C/ITRON3" "C/ITRON4"
		"NC30" "MR30" "NC308" "NC308M82" "MR308" "NC77" "MR77" "NC79" "MR79"
		"CL870" "CL870X"
		"CC870" "CC870X" "CC870C" "CC900"
		"CC78K0" "CC78K0S"
"Asm"
		"SRA74" "AS30" "AS30S" "AS308" "AS308S" "AS79" "AS79S"
		"PRE77" "RASM77" "ASM45" "ASM72"
		"ST78K0" "RA78K0" "RA78K0S"
		"ASM870" "APP870" "ASM870X" "APP870X" "ASM870C" "APP870C"
		"ASM900"
		"ASM38"
		"ASM96"
		"8086" "V25"
		"68000" "68HC11" "AASM740" "SA6809" "6809" "Z80" "SASMZ80"
		"PIC16" "PIC17"
		"Gen-ASM"
"Asp"
		"ASP(VBS)" "ASP(JS)" "JSP" "ASP.NET(C#)"
"Awk"
		"GAWK"
"BETA"
"Java"
		"Java" "J2SE" "J2EE" "J2ME"
"JavaScript"
		"JavaScript" "MocaScript"
"C#"
		"C#"
"Cobol"
		"COBOL"
"Eiffel"
"Fortran"
		"F77" "FORTRAN"
"Lisp"
"Lua"
"Make"
		"MAKE"
"Pascal"
		"Delphi"
"Perl"
		"Perl5"
"PHP"
		"PHP"
"Python"
		"Python"
"REXX"
"Ruby"
		"Ruby"
"Scheme"
"Sh"
"SLang"
"SQL"
		"SQL/92" "PL/SQL" "PLSQL"
"Tcl"
"Verilog"
"Vim"
"YACC"
		"yacc"


/////////////////////////////////////////////////////////////////////////////
// You can define a new language by creating ctags's option file and put
// one or more regular expressions in the file, then specify the relative
// path from this file to it with prefix @.  You can use an absolute path
// if you like.
//
// MEMO: ctags SQL parser does not recognize multi-byte identifiers in PL/SQL
// language. If you use that kind of identifiers, uncomment "@ctagsora.txt"
// and take "PL/SQL" "PLSQL" out from the "SQL" entry above.
//

"@ctagsvb.txt"
		"VB" "VBScript"
//"@ctagsora.txt"
//		"PL/SQL" "PLSQL"
"@ctagsrc.txt"
		"RC"
