//
// etagsdef.txt - Convertion table from Peggy language ID to etags language name
//
// $Revision: 1.7 $
// $Archive: $
//
// NOTE:
//  This file contains mapping from Peggy language ID to etags language name.
//  Each entry starts with etags language name followed by space-separated
//  list of Peggy language IDs.  Etags language name must be at the first
//  column.  Paggy languages list can continue to the next line as long as
//  it start with while-space character.
//
//  If there is no entry here, files of those languages won't be passed to
//  etags. You can filter document files out.
//
//  If a name contains tab or space, you need to quote it by ASCII 0x22
//  (double-quote) character. Double slash (//) starts a line comment.
//
//  If you want to see the list of language names that etags accepts, open
//  DOS Command Prompt window and then type: etags --help <Enter>.
//
// PROJECT SETTING:
//  Suppose you have thousands of files in a project, but you just want to
//  create TAGS for some of them at this time. Select the group by clicking
//  left mouse button then type upper-case T. A small green or red triangle
//  appears on the group icon. Green one means that files and files in
//  descendant groups will be passed to etags command. Red one means they
//  won't. No mark means that ancestor group's setting will be applied.
//
//  This option can be set from the property dialog box of each group and
//  the project.
//

"c++"
		"C++" "BCC++" "VC++"
"c"
		"C" "C/ITRON3" "C/ITRON4"
		"NC30" "MR30" "NC308" "MR308" "NC77" "MR77" "NC79" "MR79"
		"CL870" "CL870X"
		"CC870" "CC870X" "CC870C" "CC900"
		"CC78K0" "CC78K0S"
"asm"
		"SRA74" "AS30" "AS30S" "AS308" "AS308S" "AS79" "AS79S"
		"PRE77" "RASM77" "ASM45" "ASM72"
		"ST78K0" "RA78K0" "RA78K0S"
		"ASM870" "APP870" "ASM870X" "APP870X" "ASM870C" "APP870C"
		"ASM900"
		"ASM38"
		"ASM96"
		"8086" "V25"
		"68000" "68HC11" "AASM740" "SA6809" "6809" "Z80" "SASMZ80"
		"PIC16" "PIC17"
		"Gen-ASM"
"c*"
"cobol"		"COBOL"
"erlang"
"fortran"
"java"		"Java"
"lisp"
"pascal"	"Delphi"
"perl"		"Perl5"
"postscript"
"proc"
"prolog"
"scheme"
"tex"		"LaTeX2e" "LaTeX2eNS" "TeX"
"yacc"

// Even if etags does not support the language you are interested in, you
// can extract tags by specifing regular expression pattern for the language
// instead of etags language name. The next is a sample for Ruby - An object
// oriented scripting language. See etags' help for detail.

"/[ \t]*\(def\|class\)[ \t]+\([_A-Za-z][_A-Za-z0-9]*\??\)/\2/"
		"Ruby"

"/[ \t]*function[ \t]+\([_A-Za-z][_A-Za-z0-9]*\)/\1/"
		"JavaScript"

"/[ \t]*\(\*[A-Za-z_][A-Za-z0-9_]*\)/\1/"
		"HSP"

// If the language not so simple, still there is a way. You may be able to
// use multiple regular expressions to extact tags.  In this case, you have
// to create a file containing regular expressions, one expression per line,
// then specify the relative path from this file to it with prefix @.  You
// can use an absolute path if you like.

"@etagsvb.txt"
		"VB" "VBScript"
"@etagsora.txt"
		"PL/SQL"
"@etagsrc.txt"
		"RC"

// Finally, following language are not supported yet. You can try original
// regular expression for them.
//
// "hdl"	"Verilog-HDL" "Verilog-AMS" "VHDL"
// "mail"	"MAIL"
// "text"	"TEXT"
// "makefile"	"Makefile"
