/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee][ \t]+\([^ \t]+\)/\1/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Oo][Rr][ \t]+[Rr][Ee][Pp][Ll][Aa][Cc][Ee][ \t]+[Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee][ \t]+\([^ \t]+\)/\1/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn][ \t]+\([^ \t]+\)/\1/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Oo][Rr][ \t]+[Rr][Ee][Pp][Ll][Aa][Cc][Ee][ \t]+[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn][ \t]+\([^ \t]+\)/\1/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Pp][Aa][Cc][Kk][Aa][Gg][Ee][ \t]+/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Oo][Rr][ \t]+[Rr][Ee][Pp][Ll][Aa][Cc][Ee][ \t]+[Pp][Aa][Cc][Kk][Aa][Gg][Ee][ \t]+/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Tt][Rr][Ii][Gg][Gg][Ee][Rr][ \t]+\([^ \t]+\)/\1/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Oo][Rr][ \t]+[Rr][Ee][Pp][Ll][Aa][Cc][Ee][ \t]+[Tt][Rr][Ii][Gg][Gg][Ee][Rr][ \t]+\([^ \t]+\)/\1/
/[Cc][Rr][Ee][Aa][Tt][Ee][ \t]+[Tt][Aa][Bb][Ll][Ee][ \t]+\([^ \t]+\)/\1/
