/[ \t]*[Pp][Rr][Oo][Cc][Ee][Dd][Uu][Rr][Ee][ \t]+\(\([A-Za-z_][A-Za-z0-9_]*[ \t]*\.[ \t]*\)?[A-Za-z_][A-Za-z0-9_]*\)/\1/
/[ \t]*[Ff][Uu][Nn][Cc][Tt][Ii][Oo][Nn][ \t]+\(\([A-Za-z_][A-Za-z0-9_]*[ \t]*\.[ \t]*\)?[A-Za-z_][A-Za-z0-9_]*\)/\1/
/[ \t]*[Cc][Oo][Nn][Ss][Tt][Rr][Uu][Cc][Tt][Oo][Rr][ \t]+\([A-Za-z_][A-Za-z0-9_]*[ \t]*\.[ \t]*[A-Za-z_][A-Za-z0-9_]*\)/\1/
/[ \t]*[Dd][Ee][Ss][Tt][Rr][Uu][Cc][Tt][Oo][Rr][ \t]+\([A-Za-z_][A-Za-z0-9_]*[ \t]*\.[ \t]*[A-Za-z_][A-Za-z0-9_]*\)/\1/
/[ \t]*\([A-Za-z_][A-Za-z0-9_]*\)[ \t]*=[ \t]*[Cc][Ll][Aa][Ss][Ss]/class \1/
/[ \t]*\([A-Za-z_][A-Za-z0-9_]*\)[ \t]*=[ \t]*[Ii][Nn][Tt][Ee][Rr][Ff][Aa][Cc][Ee]/interface \1/
/[ \t]*\([A-Za-z_][A-Za-z0-9_]*\)[ \t]*=[ \t]*[Rr][Ee][Cc][Oo][Rr][Dd]/struct \1/
